.album {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
        margin-top: 4rem;
    }
}

.foto {
    height: 100%;

    &--1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    &--2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    &--3 {
        grid-row: 1/3;
        grid-column: 4/5;
    }
    &--4 {
        grid-row: 2/3;
        grid-column: 1/2;
        position: relative;
        background-color: $color-primary;
        transition: all .3s;

        &:hover {
            background-color: $color-primary-hover;
            cursor: pointer;
        }
    }
    &--5 {
        grid-row: 2/4;
        grid-column: 2/4;
    }
    &--6 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    &--7 {
        grid-row: 3/4;
        grid-column: 4/5;
    }
}

.arrow-next {
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4.5rem;
}

.foto-item {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;

    &--active {
        opacity: .3;
    }
}