.shop {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 2.5rem;
    height: 55rem;

    @media only screen and (max-width: $bp-medium-extra) {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 33.3%);
    }

    @media only screen and (max-width: $bp-small) {
        grid-gap: 1.5rem;
    }
}

.shop-box {
    background-color: $color-info-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.shop-price {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.shop-picture {
    width: 83%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: $bp-small) {
        width: 60%;
        height: 80%;
    }

    &--vert {
        height: 90%;
        width: auto;
        display: flex;
        flex-direction: row;
        align-self: center;

        @media only screen and (max-width: $bp-small) {
            width: 60%;
            height: 80%;
        }
    }
}

